<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <label for="saershInpot" class="form-label"></label>
        <input type="text" placeholder="searsh" id="saershInpot" class="form-control">

        <label for="productSelect" class="form-label"></label>
        <select id="productSelect" class="form-control">
            <option value="" selected disabled></option> <!-- خيار افتراضي -->
            <option value="pizza">Pizza</option>
            <option value="salad">Salad</option>
            <option value="pasta">Pasta</option>
        </select>

        <div class="row mb-3" id="myData"></div>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
